apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "licensing-example-java.fullname" . }}
  labels:
    {{- include "licensing-example-java.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "licensing-example-java.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "licensing-example-java.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- if .Values.lsubscription-secret.enabled }}
            - name: secret-volume
              mountPath: {{ .Values.subscription-secret.mountPath }}
            {{- end }}
      volumes:
        {{- if .Values.subscription-secret.enabled }}
        - name: secret-volume
          secret:
            secretName: {{ .Values.subscription-secret.name }}
        {{- end }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
