apiVersion: v1
kind: Service
metadata:
  name: {{ include "licensing-example-java.fullname" . }}
  labels:
    {{- include "licensing-example-java.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
  selector:
    {{- include "licensing-example-java.selectorLabels" . | nindent 4 }}
